// For format details, see https://aka.ms/devcontainer.json.
{
	"name": "morey-tech/homelab",
	"image": "ghcr.io/morey-tech/homelab/devcontainer:latest",
	"runArgs": [
		"--cap-add=NET_RAW",
		"--network=host"
	],
	"remoteUser": "morey-tech",
	"postCreateCommand": "/workspaces/homelab/.devcontainer/postCreate.sh"
}